-- Initial emailparse.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                emailparse
version:             0.1.0.0
synopsis:            An email parser that will parse everything
-- description:
license:             BSD3
license-file:        LICENSE
author:              Michal Kawalec
maintainer:          michal@monad.cat
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Network.Mail.Parse
                       Network.Mail.Parse.Types
                       Network.Mail.Parse.Utils
                       Network.Mail.Parse.Decoders.BodyDecoder
                       Network.Mail.Parse.Decoders.FormatDecoders
                       Network.Mail.Parse.Parsers.Header
                       Network.Mail.Parse.Parsers.HeaderFields
                       Network.Mail.Parse.Parsers.Message
                       Network.Mail.Parse.Parsers.MIME
                       Network.Mail.Parse.Parsers.Multipart
                       Network.Mail.Parse.Parsers.Utils
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       stm == 2.4.*,
                       hsemail == 1.7.*,
                       bytestring == 0.10.*,
                       utf8-string == 1.0.*,
                       sandi == 0.3.*,
                       attoparsec == 0.13.*,
                       word8 == 0.1.*,
                       text == 1.2.*,
                       mime == 0.4.*,
                       MissingH == 1.3.*,
                       either == 4.4.*,
                       load-env == 0.1.*,
                       text-icu == 0.7.*,
                       timeit == 1.0.*,
                       conduit == 1.2.*,
                       transformers == 0.4.*,
                       postgresql-simple == 0.5.*,
                       uuid == 1.3.*,
                       containers == 0.5.*,
                       time == 1.5.*,
                       strptime == 1.0.*,
                       either-unwrap == 1.1.*,
                       turtle == 1.2.*,
                       resource-pool == 0.2.*,
                       async == 2.0.*,
                       connection == 0.2.*,
                       pipes == 4.1.*,
                       imap >= 0.2.0.1,
                       derive == 2.5.*
  hs-source-dirs:      src
  c-sources:           csrc/codec.c
  include-dirs:        csrc
  cc-options:          -fPIC -Wall -Wextra -O2
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind
  default-extensions:  OverloadedStrings,
                       GeneralizedNewtypeDeriving,
                       BangPatterns,
                       ScopedTypeVariables,
                       TypeSynonymInstances,
                       DeriveFunctor,
                       FlexibleInstances,
                       TemplateHaskell,
                       LambdaCase

Test-Suite emailparse-test
  type: exitcode-stdio-1.0
  main-is: main.hs
  hs-source-dirs: test, src
  build-depends:       base >=4.8 && <4.9,
                       stm == 2.4.*,
                       hsemail == 1.7.*,
                       bytestring == 0.10.*,
                       utf8-string == 1.0.*,
                       sandi == 0.3.*,
                       attoparsec == 0.13.*,
                       word8 == 0.1.*,
                       text == 1.2.*,
                       mime == 0.4.*,
                       MissingH == 1.3.*,
                       either == 4.4.*,
                       load-env == 0.1.*,
                       text-icu == 0.7.*,
                       timeit == 1.0.*,
                       conduit == 1.2.*,
                       transformers == 0.4.*,
                       postgresql-simple == 0.5.*,
                       uuid == 1.3.*,
                       containers == 0.5.*,
                       time == 1.5.*,
                       strptime == 1.0.*,
                       either-unwrap == 1.1.*,
                       turtle == 1.2.*,
                       resource-pool == 0.2.*,
                       async == 2.0.*,
                       connection == 0.2.*,
                       pipes == 4.1.*,
                       imap >= 0.2.0.1,
                       derive == 2.5.*,

                       tasty == 0.11.*,
                       HUnit == 1.3.*,
                       QuickCheck == 2.8.*,
                       tasty-hunit == 0.9.*,
                       tasty-quickcheck == 0.8.*,
                       mtl == 2.2.*
  c-sources:           csrc/codec.c
  include-dirs:        csrc
  cc-options:          -fPIC -Wall -Wextra -O2
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings,
                       GeneralizedNewtypeDeriving,
                       BangPatterns,
                       ScopedTypeVariables,
                       TypeSynonymInstances,
                       DeriveFunctor,
                       FlexibleInstances,
                       TemplateHaskell,
                       LambdaCase
